<VirtualHost *:80>
	ServerName standalone.localhost
	ServerAdmin webmaster@localhost
	DocumentRoot /app/web/

	SetEnvIf Request_URI "\.(txt|jpg|png|PNG|woff|gif|ico|js|css|swf|js?.|css?.)$" StaticContent

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined env=!StaticContent

	RewriteEngine On
	RewriteCond %{DOCUMENT_ROOT}/../res/repository/Data/Media/$4 -f
	RewriteRule ^/([A-Za-z]{2})?(/)?(img|media)/(.*)$ %{DOCUMENT_ROOT}/../res/repository/Data/Media/$4 [L]
	RewriteCond %{DOCUMENT_ROOT}/img/$4 -f
	RewriteRule ^/([A-Za-z]{2})?(/)?(img|media)/(.*)$ %{DOCUMENT_ROOT}/img/$4 [L]
	RedirectMatch 404 ^/img/(.*)$

	<Location />
		Require all granted
	</Location>

	<Directory /app/res/>
		Require all granted
	</Directory>
</VirtualHost>