app:
    name: ~
    dev_mode: false
    privacy_policy: false
    knowledge_graph: true

bundles:
    core: BackBee\EntryPoint
    standalone: BackBeePlanet\Standalone\EntryPoint

date:
    format: d/m/Y à H:i
    timezone: Europe/Paris

parameters:
    force_url_extension: false

encoding:
    locale: en_US.utf8

cdn:
    app_js_url: /static/back/js/app.js
    app_css_url: /static/back/css/app.css
    image_domain: null
    static_domain: null
    app_rte_url: 'https://cdn.ckeditor.com/4.16.0/full-all/ckeditor.js'

languages:
    cn: 中文
    de: Deutsch
    en: English
    es: Español
    fr: Français
    it: Italiano
    nl: Nederlands
    pt: Português
    ru: русский
    ar: عرب