parameters:
    app_name: ~
    container:
        dump_directory: ~
        autogenerate: true
    debug: false
    dev_mode: false
    privacy_policy: false
    multi_language: true
    bundles:
        core: BackBee\EntryPoint
    date:
        format: d/m/Y à H:i
        timezone: Europe/Paris
    force_url_extension: false
    encoding:
        locale: en_US.utf8
    cdn:
        app_js_url: /static/back/js/app.js
        app_css_url: /static/back/css/app.css
        image_domain: null
        static_domain: null
        app_rte_url: 'https://cdn.ckeditor.com/4.17.2/full/ckeditor.js'
    languages:
        cn: 中文
        de: Deutsch
        en: English
        es: Español
        fr: Français
        it: Italiano
        nl: Nederlands
        pt: Português
        ru: русский
        ar: العربية
    whitelist: []
    about:
        author: 'Obione'
        author_link: 'https://www.onebase.fr'
        licence: 'GPL-3.0+'
        licence_link: 'https://www.gnu.org/licenses/gpl-3.0.txt'